{
  "name": "auditvault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniketgoyal12/AuditVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aniketgoyal12/AuditVault/issues"
  },
  "homepage": "https://github.com/Aniketgoyal12/AuditVault#readme",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
